version: 2
 
models:
  - name: customer_dim
    description: "Таблица измерения клиентов. Содержит уникальные данные о клиентах."
    columns:
      - name: customer_id
        description: "Уникальный идентификатор клиента."
        tests:
          - unique
          - not_null
      - name: customer_name
        description: "Полное имя клиента."
        tests:
          - not_null
      - name: segment
        description: "Сегмент клиента (Corporate, Consumer и т.д.)."
        tests:
          - not_null
 
  - name: geo_dim
    description: "Таблица измерения географии. Содержит данные о штатах, регионах и городах."
    columns:
      - name: geo_id
        description: "Уникальный идентификатор географической записи."
        tests:
          - unique
          - not_null
      - name: state
        description: "Название штата."
        tests:
          - not_null
      - name: region
        description: "Регион (South, West, East, Central)."
        tests:
          - not_null
      - name: city
        description: "Название города."
        tests:
          - not_null
 
  - name: product_dim
    description: "Таблица измерения продуктов. Содержит данные о категориях, подкатегориях и названиях товаров."
    columns:
      - name: product_id
        description: "Уникальный идентификатор продукта."
        tests:
          - unique
          - not_null
      - name: category
        description: "Категория товара (Furniture, Office Supplies, Technology)."
        tests:
          - not_null
      - name: subcategory
        description: "Подкатегория товара (Chairs, Phones, Binders и т.д.)."
        tests:
          - not_null
      - name: product_name
        description: "Полное название товара."
        tests:
          - not_null
 
  - name: shipping_dim
    description: "Таблица измерения доставки. Содержит данные о способах доставки."
    columns:
      - name: shipping_id
        description: "Уникальный идентификатор способа доставки."
        tests:
          - unique
          - not_null
      - name: shipping_mode
        description: "Способ доставки (Standard Class, First Class, Second Class, Same Day)."
        tests:
          - not_null
 
  - name: sales_fact
    description: "Таблица фактов продаж. Центральная таблица, содержащая все транзакции."
    columns:
      - name: order_id
        description: "Уникальный идентификатор заказа."
        tests:
          - not_null
      - name: customer_id
        description: "Идентификатор клиента. Внешний ключ к customer_dim."
        tests:
          - not_null
          - relationships:
              to: ref('customer_dim')
              field: customer_id
      - name: geo_id
        description: "Идентификатор географии. Внешний ключ к geo_dim."
        tests:
          - not_null
          - relationships:
              to: ref('geo_dim')
              field: geo_id
      - name: product_id
        description: "Идентификатор продукта. Внешний ключ к product_dim."
        tests:
          - not_null
          - relationships:
              to: ref('product_dim')
              field: product_id
      - name: shipping_id
        description: "Идентификатор способа доставки. Внешний ключ к shipping_dim."
        tests:
          - not_null
          - relationships:
              to: ref('shipping_dim')
              field: shipping_id
      - name: sales
        description: "Сумма продажи."
        tests:
          - not_null
      - name: profit
        description: "Прибыль от продажи."
        tests:
          - not_null
      - name: quantity
        description: "Количество единиц товара в заказе."
        tests:
          - not_null
      - name: mart_order_size_segmentation
        description: "Сегментация заказов по размеру: Крупные (>1000), Средние (100–1000), Мелкие (<100)."
        columns:
          - name: order_size_segment
        description: "Категория размера заказа"
        tests:
          - not_null
          - accepted_values:
            values: ['Крупные', 'Средние', 'Мелкие']
      - name: order_count
        description: "Количество заказов в сегменте"
        tests:
          - not_null
          - dbt_utils.expression_is_true:
            expression: "order_count > 0"
      - name: mart_monthly_sales
        columns:
         - name: total_sales
           tests:
            - not_null
            - is_positive
         - name: number_of_orders
           tests:
            - is_positive
 
         - name: mart_customer_ltv
     
    
